{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConnection": {
    "ConnectionString": "mongodb://rkicuser:rkicuser123@ds026018.mlab.com:26018/rkic",
     //"ConnectionString": "mongodb://FMPuser:fmpUser123@apps.dev.tlm.slb.com:32302/FMPServiceDB", // Development Connnection String
    "Database": "rkic"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/",
    //"Audience": "https://webapi20190804094849.azurewebsites.net/"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}
